# COURSE-WEBSITE-WITH-AUTOPAY-SYSTEM

./: .dockerignore  .gitignore  BEAUTY SECTOR1.txt  CONTENT.txt  Dockerfile  IT Sector 2.txt  README.md  apparel and fashion design sector8.txt  construction and engineering ssksills sector4.txt  electronic n hardware sector9.txt  healthcare sector3.txt  hospitality and tourism sector7.txt  logistic and suply chain sector 10.txt  management n finance sector5.txt  media and entertain sector6.txt  pom.xml  rebuild.bat  website course.txt
requirments/: ADD THIS INFO IN REQUIRED PLACES.txt  WEBSITE REQUIRMENT FILES.txt
requirments/ADD THIS BLOGS/: BLOG1.txt  BLOG2.txt  BLOG3.txt  BLOG4.txt  BLOG5.txt
src/main/java/com/safix/checkout/: SafixCheckoutApplication.java
src/main/java/com/safix/checkout/controller/: CheckoutController.java  EnquiryController.java  LoginController.java  QrCodeController.java
src/main/java/com/safix/checkout/model/: EnquiryRequest.java  EnquiryResult.java  LoginRequest.java  LoginResult.java  Registration.java
src/main/java/com/safix/checkout/service/: EmailService.java  GoogleSheetsService.java  PdfService.java  RegistrationService.java  SyllabusService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: checkout-form.html  index.html  login-success.html  login.html  success.html  syllabus.html
